In [1]:
import pandas as pd

In [135]:
df =pd.read_csv('updated_coffee_data.csv')
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Promoción_Local          200 non-null    float64
 1   Influencers_Contratados  200 non-null    int64
 2   Ediciones_Limitadas      200 non-null    int64
 3   Eventos                  200 non-null    int64
 4   Ventas_Mensuales         200 non-null    float64
dtypes: float64(2), int64(3)
memory usage: 7.9 KB

,Promoción_Local,Influencers_Contratados,Ediciones_Limitadas,Eventos,Ventas_Mensuales
count,200.000000,200.000000,200.000000,200.000000,200.000000
mean,10.621600,1.850000,2.675000,2.030000,70.638300
std,5.206516,0.812899,1.102476,0.844194,12.534446
min,1.010000,1.000000,1.000000,1.000000,44.040000
25%,6.170000,1.000000,2.000000,1.000000,62.125000
50%,10.160000,2.000000,3.000000,2.000000,70.545000
75%,14.932500,3.000000,4.000000,3.000000,78.850000
max,19.890000,3.000000,4.000000,3.000000,104.400000

In [113]:
df.tail(10)

,Promoción_Local,Influencers_Contratados,Ediciones_Limitadas,Eventos,Ventas_Mensuales
190,6.21,2,4,2,74.22
191,7.11,3,3,1,65.36
192,19.73,3,4,3,96.11
193,12.78,1,4,1,59.75
194,18.81,2,1,1,69.50
195,9.86,1,3,3,70.21
196,8.73,2,4,2,66.90
197,13.53,2,3,3,81.00
198,3.89,2,4,3,63.71
199,11.88,2,1,3,73.73

In [ ]:
import pandas as pd

# Cargar el archivo de Excel
excel = pd.ExcelFile('futbol_normalizado_preparao.xlsx')

sheet_names = excel.sheet_names

# Crear un diccionario para almacenar cada DataFrame por hoja
dfs = {}

# Iterar sobre las hojas y almacenar cada DataFrame en el diccionario
for sheet in sheet_names:
    dfs[sheet] = pd.read_excel(excel, sheet_name=sheet)
    print(f"Sheet: {sheet}")
    print(dfs[sheet].head())

In [ ]:
print(sheet_names)

In [ ]:
dfs['Clubes'].iloc[10:20,1:4]

In [ ]:
dfs['Apariciones'].loc[10:20,['game_id']]

In [ ]:
#Selecciones las columnas que solo tengan dtypes floats
#Primero vemos con el Dtype con info()
df.describe()

In [120]:
#Seleccionamos las que tienen dtype de float
df_float = df[['Promoción_Local', 'Ventas_Mensuales']]
df_float.size

400

In [121]:
##Seleccione solo aquellas filas que contengan Ventas mayores a 80 y Promociones mayores a 7:
df_filtro_fila = df_float[(df_float['Promoción_Local']>7) & (df_float['Ventas_Mensuales']>80)]
df_filtro_fila.describe()

       Promoción_Local  Ventas_Mensuales
count         42.00000         42.000000
mean          15.91000         88.120476
std            3.23013          6.198228
min            8.02000         80.070000
25%           13.57250         83.257500
50%           16.72000         87.350000
75%           18.36500         92.485000
max           19.89000        104.400000

In [144]:

df.axes

[RangeIndex(start=0, stop=200, step=1),
 Index(['Promoción_Local', 'Influencers_Contratados', 'Ediciones_Limitadas',
        'Eventos', 'Ventas_Mensuales'],
       dtype='object')]

In [ ]:
#Ver los métodos 
df[['Promoción_Local','Ventas_Mensuales']].sample(30)

In [146]:
# Ejemplo de DataFrame
df = pd.DataFrame({
    'nombre': ['Carlos', 'Ana', 'Pedro', 'María'],
    'direccion': ['Av. Siempre Viva 742', 'Calle 123', 'Av. Independencia 56', 'Calle de las Flores']
})

# Filtrar filas que contienen "Av."
direcciones_con_avenida = df[df['direccion'].str.contains('Av.')]
print(direcciones_con_avenida)

   nombre             direccion
0  Carlos  Av. Siempre Viva 742
2   Pedro  Av. Independencia 56

In [ ]:
df['direccion'] = df['direccion'].str.replace('Calle', 'C.')
print(df)

In [147]:
# Extraer el número de la dirección
df['numero'] = df['direccion'].str.extract('(\d+)', expand=False)
print(df)

   nombre             direccion numero
0  Carlos  Av. Siempre Viva 742    742
1     Ana             Calle 123    123
2   Pedro  Av. Independencia 56     56
3   María   Calle de las Flores    NaN

In [ ]:
#df para ejemplo de split
df_nombres = pd.DataFrame({
    'nombre_completo': ['Carlos Rivera', 'Ana García', 'Pedro López', 'María Ramos']
})
# Dividir nombre y apellido
df_nombres[['nombre', 'apellido']] = df_nombres['nombre_completo'].str.split(' ', expand=True)
print(df_nombres)

In [151]:
df_direcciones = pd.DataFrame({
    'direccion': [
        'Av. Libertador 1000', 'Avenida Libertador 1010', 'Calle Falsa 123',
        'C. Falsa 123', 'Av. Siempre Viva', 'Avenida Siempre Viva'
    ]
})
print(df_direcciones)

                 direccion
0      Av. Libertador 1000
1  Avenida Libertador 1010
2          Calle Falsa 123
3             C. Falsa 123
4         Av. Siempre Viva
5     Avenida Siempre Viva

In [152]:
# Normalizar las variaciones de "Avenida" y "Calle"
df_direcciones['direccion'] = (df_direcciones['direccion']
                               .str.replace('Avenida', 'Av.')
                               .str.replace('Calle', 'C.'))

# Dividir dirección en tipo y número
df_direcciones[['tipo', 'numero']] = df_direcciones['direccion'].str.extract(r'(\D+)\s*(\d*)', expand=True)

print(df_direcciones)

             direccion              tipo numero
0  Av. Libertador 1000   Av. Libertador    1000
1  Av. Libertador 1010   Av. Libertador    1010
2         C. Falsa 123         C. Falsa     123
3         C. Falsa 123         C. Falsa     123
4     Av. Siempre Viva  Av. Siempre Viva
5     Av. Siempre Viva  Av. Siempre Viva

In [ ]:

# DataFrame de ejemplo
df = pd.DataFrame({
    'producto': ['Producto A', 'Producto B', 'Producto C'],
    'cantidad': [10, 5, 8],
    'precio_unitario': [20, 15, 30]
})
# Calcular el total de ventas
df['total_ventas'] = df['cantidad'] * df['precio_unitario']
print(df)

In [154]:
data_transporte = pd.read_csv('AppTransporte.csv')
data_transporte.head()

,ViajesMensuales,CostoPromedioViaje,TiempoEsperaPromedio,DistanciaPromedio,PromocionesUtilizadas,AppPrincipal,SO_Telefono,HoraUsoPredominante,Permanencia
0,6,8.19,3.36,5.28,4,3,1,2,0
1,10,7.02,4.39,10.30,2,1,1,3,1
2,7,13.08,3.20,5.18,0,1,3,1,1
3,11,12.25,6.25,5.86,3,3,1,1,1
4,13,5.47,7.24,11.10,0,2,3,1,1

In [156]:
#1. Columna calculada: crear un campo con el costo total mensual
df=data_transporte
df['CostoTotalMensual'] = df['ViajesMensuales']*df['CostoPromedioViaje']
df.head()

,ViajesMensuales,CostoPromedioViaje,TiempoEsperaPromedio,DistanciaPromedio,PromocionesUtilizadas,AppPrincipal,SO_Telefono,HoraUsoPredominante,Permanencia,CostoTotalMensual
0,6,8.19,3.36,5.28,4,3,1,2,0,49.14
1,10,7.02,4.39,10.30,2,1,1,3,1,70.20
2,7,13.08,3.20,5.18,0,1,3,1,1,91.56
3,11,12.25,6.25,5.86,3,3,1,1,1,134.75
4,13,5.47,7.24,11.10,0,2,3,1,1,71.11

In [ ]:
# Definición de una función para categorizar el número de viajes en "Bajo", "Moderado" o "Alto"
def categorizar_viajes(viajes_mensuales):
    if viajes_mensuales < 5:
        return 'Bajo'
    elif 5 <= viajes_mensuales <= 10:
        return 'Moderado'
    else:
        return 'Alto'

# Uso de apply con la función definida para crear una nueva columna "CategoriaViajes"
df['CategoriaViajes'] = df['ViajesMensuales'].apply(categorizar_viajes)
print(df)

In [160]:
# . Uso de apply y lambda: crear un campo "CategoriaEspera"
# Este campo clasificará el tiempo de espera en "Corto", "Medio" o "Largo"
df['CategoriaEspera'] = df['TiempoEsperaPromedio'].apply(lambda x: 'Corto' if x < 3 
                                                         else ('Medio' if x < 6 else 'Largo'))
df.head()

,ViajesMensuales,CostoPromedioViaje,TiempoEsperaPromedio,DistanciaPromedio,PromocionesUtilizadas,AppPrincipal,SO_Telefono,HoraUsoPredominante,Permanencia,CostoTotalMensual,CategoriaViajes,CategoriaEspera
0,6,8.19,3.36,5.28,4,3,1,2,0,49.14,Moderado,Medio
1,10,7.02,4.39,10.30,2,1,1,3,1,70.20,Moderado,Medio
2,7,13.08,3.20,5.18,0,1,3,1,1,91.56,Moderado,Medio
3,11,12.25,6.25,5.86,3,3,1,1,1,134.75,Alto,Largo
4,13,5.47,7.24,11.10,0,2,3,1,1,71.11,Alto,Largo

In [164]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ViajesMensuales        1000 non-null   int64
 1   CostoPromedioViaje     1000 non-null   float64
 2   TiempoEsperaPromedio   1000 non-null   float64
 3   DistanciaPromedio      1000 non-null   float64
 4   PromocionesUtilizadas  1000 non-null   int64
 5   AppPrincipal           1000 non-null   int64
 6   SO_Telefono            1000 non-null   int64
 7   HoraUsoPredominante    1000 non-null   int64
 8   Permanencia            1000 non-null   int64
 9   CostoTotalMensual      1000 non-null   float64
 10  CategoriaViajes        1000 non-null   object
 11  CategoriaEspera        1000 non-null   object
dtypes: float64(4), int64(6), object(2)
memory usage: 93.9+ KB

In [172]:

# 4. Uso de groupby para calcular el promedio de "CostoTotalMensual" y "TiempoEsperaPromedio" por "SO_Telefono"
grouped = df.groupby('Permanencia')[['CostoTotalMensual', 'TiempoEsperaPromedio']].std().reset_index()
print(grouped)

   Permanencia  CostoTotalMensual  TiempoEsperaPromedio
0            0          30.502321              1.778076
1            1          37.945380              1.940264